# AI.KB.Assistant

./: AI.KB.Assistant.csproj  AI.KB.Assistant.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  config.json
Common/: CompatShims.cs  IconHelper.cs  ProcessUtils.cs
Helpers/: Converters.cs  DateResolver.cs  PanelSpacing.cs  PathHelper.cs  StringSplitConverter.cs  TimePathHelper.cs  UnixToDateConverter.cs
Models/: ActionBatch.cs  AppConfig.cs  ClassificationResult.cs  CompatShims.cs  Config.cs  Enums.cs  FolderNode.cs  Item.Compat.cs  Item.cs  ItemEnums.cs  OpenAIConfig.cs  OverwritePolicy.cs  PathNode.cs  ThemeColors.cs  UiRow.cs  UiState.cs
Services/: ClassifierService.cs  ConfigService.cs  DbService.cs  DbServiceExtensions.Compat.cs  DbServiceExtensions.cs  EmbeddingService.cs  HotFolderService.cs  IntakeService.cs  LlmService.cs  RoutingService.cs  RuleEngineService.cs  ThemeService.cs  UiStateService.cs
Services/Extensions/: DbServiceExtensions.cs
Themes/: Theme.xaml
Views/: DbServiceExtensions.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.Events.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MoveCopyCancelDialog.xaml  MoveCopyCancelDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagPickerWindow.xaml  TagPickerWindow.xaml.cs
Views/MainWindow/: MainWindow.List.cs  MainWindow.xaml  MainWindow.xaml.cs
